
<div class="clearfix" >
  

  
<p style="background-color: white;">
If you are a first time user, you are requested to create your profile, one time. Please note, this is mandatory to proceed with usage of the application. Click here to Create or Update Your Profile 
</p>
<p style="background-color: white;">
  <strong>#  #</strong>
</p>

<p style="background-color: white;color:#30618E   ;">
  <strong>Threat and Vulnerability Management (TVM) Standards Consolidated</strong>
</p>
<p style="background-color: white;">
    Standards and processes related to Threat and Vulnerability Management (TVM) have been consolidated to make requirements and instructions easier to understand. 
</p>
<p style="background-color: white;color:#30618E   ;">
  <strong>
      How does this change affect Scan Administrator users? 
  </strong>
</p>
<p style="background-color: white;">
    Rescan request for application scan is to be submitted using "ReScan" button, located below the current vulnerability list on "Vulnerability" tab of scan request. Please mention vulnerabilities which have been remediated in the "Remarks / Comments" field. 
    
</p>
<p style="background-color: white;">
  --	There are no release requirements for completing a Penetration Test or Web Application Scan 
</p>
<p style="background-color: white;">
    • Static Code Analysis (Fortify Scan) with no Critical/High items is still a requirement for each release. 
</p>

<p style="background-color: white;color: #30618E  ;">
  <strong>
      TVM Contact Information 
  </strong>
</p>
<p style="background-color: white;">
    •	Please refer to our HubConnect page for more information related to TVM documentation and standards. 
</p>


<p style="background-color: white;">
      If additional support is required please open an incident ticket via the Help Desk to work group:Dynamic Application Security Testing 
      
      
  </p>






</div>