<div class="mytrav_wrappr">
  <div class="hd_trvl">
    <h3>My Change Request</h3>
    <div class="btn_add_trvl">
      <a href="javascript:void(0)">Add Request</a>
    </div>
  </div>

  <div class="eml_hd">
    <h2>Request Informaion</h2>
  </div>

  <div class="eml_cont">
    <div class="eml_box">
      <label>Request ID</label>
      <input type="text" placeholder="Request ID"  class="eml_input">
    </div>
    <div class="eml_box_r">
      <label>ASK ID</label>
      <input type="text" placeholder="ASK ID"  class="eml_input">
    </div>
  </div>

  
  <div class="eml_cont">
      <div class="eml_box">
        <label>App Name</label>
        <input type="text" placeholder="App Name"  class="eml_input">
      </div>
      <div class="eml_box_r">
        <label>Data Center</label>
        <input type="text" placeholder="Data Center"  class="eml_input">
      </div>
    </div>
  
    
  <div class="eml_cont">
    <div class="eml_box">
      <label>App Type</label>
      <select class="eml_input">
        
        <option>External</option>
        <option>Internal  </option>
      </select>
    </div>
    <div class="eml_box_full">
      <label>Quick Search </label>
      <input type="text" placeholder="ASK ID/App Name/Req Number" class="knw_trv" >
    </div>
  </div>

  <div class="yellBox">
    <p>
        Enter ASK Id/App Name/Req to find your existing reeqest.
  
    </p>
    <p>
        Click on Add Request to place new change request
  
    </p>
  </div>
  
  
  
  <div class="savInfoBtn">
    <input type="button" value="Search Information" class="btn_sav"> 
  </div>
  


  
</div>


































































































