<div class="eml_wrappr">
  <div class="eml_hd">
    <h2>Add / Edit Application </h2>
  </div>
  

  <div class="eml_cont">
    <div class="eml_box">
      <label>ASK ID</label>
      <input type="text" (input)="set_ask_id($event)" [value]="ask_id" placeholder="AK00011"  class="eml_input">
    </div>

    <div class="eml_box_r">
      <label>Application</label>
      <input type="text" (input)="set_app_name($event)" [value]="app_name" placeholder="Application Name"  class="eml_input">
    </div>


  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>Project Name</label>
      <input type="text" (input)="set_project_name($event)" [value]="project_name" placeholder="Project Name"  class="eml_input">
    </div>

    <div class="eml_box_r">
      <label>Upload Token</label>
      <input type="text" (input)="set_upload_token($event)" [value]="upload_token" placeholder="Upload Token"  class="eml_input">
    </div>


  </div>

  <div class="eml_hd">
    <h2>Group and DataCenter Information</h2>
  </div>

<div class="eml_cont">
  <div class="eml_box">
    <label>Global Group</label>
    <input type="text" (input)="set_global_group($event)" [value]="global_group" placeholder="Global Group Name"  class="eml_input">
  </div>

  <div class="eml_box_r">
    <label>Application Type</label>
    <select class="mnth" (input)="set_app_type($event)">
      <option>External</option>
      <option>Internal</option>
    </select>  
  </div>


</div>

<div class="eml_cont">
  <div class="eml_box">
    <label>Scan Frequency</label>
    <select class="mnth" (input)="set_scan_freq($event)">
        <option>Select</option>
      <option>Adhoc</option>
      <option>Weekly</option>
    </select>  
  </div>

  <div class="eml_box_r">
    <label>DataCenter</label>
    <select class="mnth" (input)="set_data_center($event)">
        <option>Select</option>
      <option>UHG Core</option>
      <option>Cloud</option>
    </select>  
  </div>


</div>

<div class="eml_cont">
  <div class="eml_box">
    <label>Segment</label>
    <select class="mnth" (input)="set_segment($event)">
        <option>Select</option>
      <option>IT Optum</option>
      <option>OptumRx</option>
    </select>  
  </div>

  <div class="eml_box_r">
    <label>CMDB ID</label>
    <input type="text" (input)="set_cmdb_id($event)"  placeholder="CMDB ID"  class="eml_input">
  </div>


</div>

<div class="eml_cont">
  <div class="eml_box">
    <label>App Production Url</label>
    <input type="text" (input)="set_app_prod_url($event)" [value]="app_prod_url" placeholder="App Production Url"  class="eml_input">
  </div>

  <div class="eml_box_r">
    <label>Description</label>
    <input type="text" (input)="set_description($event)" [value]="description" placeholder="Description"  class="eml_input">
  </div>


</div>

<div class="eml_hd">
  <h2>App Development Informaion</h2>
</div>
<div class="eml_cont">
  <div class="eml_box">
    <label>Development Platform</label>
    <input type="text" (input)="set_dev_plateform($event)" [value]="dev_plateform" placeholder="Development Platform"  class="eml_input">
  </div>

  <div class="eml_box_r">
    <label>Owner Name</label>
    <input type="text" (input)="set_own_name($event)" [value]="own_name" placeholder="Owner Name"  class="eml_input">
  </div>


</div>

<div class="eml_cont">
  <div class="eml_box">
    <label>Owner Email</label>
    <input type="text" (input)="set_own_email($event)" [value]="own_email" placeholder="Owner Email"  class="eml_input">
  </div>

  <div class="eml_box_r">
    <label>To Recipients</label>
    <input type="text" (input)="set_to_recipt($event)" [value]="to_recipt" placeholder="To Recipients"  class="eml_input">
  </div>


</div>

<div class="eml_cont">
  <div class="eml_box">
    <label>Cc Recipients</label>
    <input type="text" (input)="set_cc_recipt($event)" [value]="cc_recipt" placeholder="Cc Recipients"  class="eml_input">
  </div>

  <div class="eml_box_r">
    <label>Remarks / Comments</label>
    <input type="text" (input)="set_remarks($event)" [value]="remarks"
    placeholder="Remarks / Comments"  class="eml_input">
  </div>


</div>

  <!-- <div class="eml_hd">
    <h2>Personal Informaion</h2>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>First Name</label>
      <input type="text" placeholder="First Name"  class="eml_input">
    </div>
    <div class="eml_box_r">
      <label>Middle Name</label>
      <input type="text" placeholder="Middle Name"  class="eml_input">
    </div>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>Last Name</label>
      <input type="text" placeholder="Last Name"  class="eml_input">
    </div>
    <div class="dob">
      <div class="mnth_box">
        <label>D.O.B.</label>
        <select class="mnth">
          <option>Month</option>
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
      </div>
      <select  class="day_yrs">
        <option>Day</option>
        <option>01</option>
        <option>02</option>
      </select>
      <select  class="day_yrs">
        <option>Year</option>
        <option>1947</option>
        <option>1916</option>
      </select>
    </div>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>Gender</label>
      <select class="eml_input">
        <option>Not Specified</option>
        <option>Male</option>
        <option>Female  </option>
      </select>
    </div>
    <div class="eml_box_r">
      <label>Country</label>
      <select class="eml_input">
        <option>Not Specified</option>
        <option>India</option>
      </select>
    </div>
  </div>


  
  <div class="eml_cont">
    <div class="eml_box">
      <label>Home Airport</label>
      <input type="text" class="eml_input" placeholder="Airport Name">
    </div>
  </div>

  <div class="eml_hd">
    <h2>Contact  Informaion</h2>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>Addr. Line 1 </label>
      <input type="text" placeholder="Address Line 1"  class="eml_input">
    </div>
    <div class="eml_box_r">
      <label>Addr. Line 2</label>
      <input type="text" placeholder="Address Line 2"  class="eml_input">
    </div>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>City</label>
      <input type="text" placeholder="City"  class="eml_input">
    </div>
    <div class="eml_box_r">
      <label>State</label>
      <select class="eml_input">
        <option>Not Specified</option>
        <option>New Delhi</option>
      </select>
    </div>
  </div>
  <div class="eml_cont">
    <div class="eml_box">
      <label>Zip</label>
      <input type="text" placeholder="First Name"  class="eml_input">
    </div>

  </div> -->

<div class="yellBox">
  <p>

      Fields marked with <strong>*</strong>  are mandatory.
      Move the mouse pointer over <strong>?</strong> to view the allowed characters.

      
  </p>
</div>



<div class="savInfoBtn">
    
   <input type="button" [value]="msg" style="border: 0px solid white; background-color: white; color: darkgreen;">
  <input type="button" (click)="app_save()" value="Save Information" class="btn_sav"> 
</div>
</div>















