
<div class="myinfo_wrppr">
  <div class="trip_lft_pnl">
    <ul>
        <li>
          <a  routerLinkActive="active" routerLink="mydetails" >Add Application</a>
        </li>
        <li>
            <a  routerLinkActive="active" routerLink="mytravelpreference">My Application(s)</a>
        </li>
        <li>
          <a   routerLinkActive="active" routerLink="mybilling" >Manage Application</a>
        </li>
        
        <li>
          <a  routerLinkActive="active" routerLink="mytravelers">My Change Request(s)</a>
        </li>
    </ul>
  </div>
  <div class="trip_cont">
    <router-outlet></router-outlet>

  </div>
</div>