<section class="footr_wrappr" id="footer">
  <div class="foot-top">
      <div class="container">
          <div class="row">
              <div class="col-sm-4 col-md-2">
                  <div class="foot-nav">
                      <h3>ScanAdmin</h3>
                      <ul class="list-unstyled">

                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li>                   
                          <li><a href="#">FAQs</a></li>
                      </ul>
                      <span><a href="#">Read More... </a></span>
                  </div>
              </div>
              <div class="col-sm-4 col-md-2">
                  <div class="foot-nav">
                      <h3>Services</h3>
                      <ul class="list-unstyled">
                          <li><a href="">Application</a></li>
                          <li><a href="">Web Application Scan</a></li>
                          <li><a href="">Penetration Test</a></li>
                          <li><a href="">Ask a Question</a></li>
                          <li><a href="">SCA</a></li>
                          <li><a href="">My Profile</a></li>
                          <li><a href="">Findings</a></li>
                          <li><a href="">Inbox</a></li>
                          <li><a href="">DAST</a></li>
                          <li><a href="">Administration</a></li>
                          <li><a href="">Reports </a></li>


                      </ul>
                      <span><a href="">Read More... </a></span>
                  </div>
              </div>
              <div class="col-sm-4 col-md-2">
                  <div class="foot-nav">
                      <h3>Legal</h3>
                      <ul class="list-unstyled">
                          <li><a href="">Terms &amp; Conditions</a></li>
                          <li><a href="">Privacy Policy</a></li>                          
                          

                      </ul>
                      <span><a href="">Read More... </a></span>
                  </div>
              </div>
              <div class="col-md-6 col-sm-12">
                  <div class="subscribe-main">
                      <div class="foot-subscribe-box">
                          <p class="foot-subtitle">Quick Search</p>
                          <div class="form_outer">
                              <input type="text" class="email inpt_txt" name="newsletter" placeholder="Enter text">
                              <button type="submit" class="btn_subs" >Search</button>
                          </div>
                      </div>

                  </div>
                  <!--subscribe-main-->
                      <div class="link_sec_ftr">
                          <div class="scl_logo">
                              <!-- <ul class="clearfix">
                                      <li><a href="javascript:void(0);" class="fb sprite3"></a></li>
                                      <li><a href="javascript:void(0);" class="tw sprite3"></a></li>
                                      <li><a href="javascript:void(0);" class="ig sprite3"></a></li>
                                      <li><a href="javascript:void(0);" class="gp sprite3"></a></li>
                              </ul> -->
                          </div>
                      </div>
              </div>
          </div>
      </div>
  </div>

  
  <div class="wrppr_copy_pantr">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 col-md-12 col-sm-12">
                  <div class="copy_bk_pth">
                      <p>© 2019  All rights reserved</p>
                  </div>
                  <div class="fttr_part">
                      <!-- <ul>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 iata"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 arc"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 nrtn"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 paypal"> </a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 visa"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 mastercard"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 amrcnExprss"></a>
                          </li>
                          <li>
                              <a href="javascript:void(0)" class="sprite3 discvr"></a>
                          </li>

                      </ul> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--foot-bottom-->

</section>




<section class="foot_mbl">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="subscribe-main">
                    <div class="foot-subscribe-box">
                        <p class="foot-subtitle">Sign up for email-exclusive deals!</p>
                        <div class="subs_eml">
                            <input type="text" class="inp_eml" name="newsletter" placeholder="Enter your email address">
                            <button type="submit"   onclick="newsLetter('footerNewsletter')">Subscribe</button>
                        </div>
                    </div>
            
                </div>
                    <div class="link_sec_ftr">
                        <div class="scl_logo">
                            <!-- <ul class="clearfix">
                                    <li><a href="javascript:void(0);" onclick="openWindow('https://www.facebook.com/faremart/', 'Facebook', 'scrollbars=yes,width=600,height=600');" class="fb sprite3"></a></li>
                                    <li><a href="javascript:void(0);" onclick="openWindow('https://twitter.com/fare_mart', 'Twitter', 'scrollbars=yes,width=600,height=600');" class="tw sprite3"></a></li>
                                    <li><a href="javascript:void(0);" onclick="openWindow('https://www.instagram.com/faremartdotcom/', 'Instagram', 'scrollbars=yes,width=600,height=600');" class="ig sprite3"></a></li>
                                    <li><a href="javascript:void(0);" onclick="openWindow('https://plus.google.com/u/3/101375581354476266975', 'Google+', 'scrollbars=yes,width=600,height=600');" class="gp sprite3"></a></li>
                            </ul> -->
                        </div>
                    </div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="bk_wt_wrppr">
                    <div class="bk_wt_con">
                        <h3>
                            Book With Confidence
                        </h3>
                        <span></span>
                    </div>
                    <div class="trst_logos">
                        <!-- <ul>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 iata"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 arc"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 nrtn"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 paypal"> </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 visa"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 mastercard"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 amrcnExprss"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="sprite3 discvr"></a>
                            </li>

                        </ul> -->

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="fotoerHeight"></div>
    <div class="call_icon_mbl_ind">
        <div class="flt_fx_strip">
            <!-- Call Now 24/7 For Unpublished Deals -->
        </div>
<!--     
        <p> <a href="tel:+1-800-965-5819" id="1000" class="call-mBottom"> <span>
                                                       <img src="../../assets/images/call-icon.gif" alt="call-icon"></span>
             +1-800-965-5819</a> </p>
        <div class="cl_nw"><a href="tel:+1-800-965-5819" id="1000" class="call-mBottom">Call Now</a></div>
         -->
    </div>
</section>