<div>

  <h1> Hi, This is test page with Bootrap</h1>

  <p>

    {{ name }}
  </p>
  <p>

    {{ 2+5-6 }}
  </p>

  

  <p *ngFor="let p of products;let i = index">
      {{ p.name }} <input type="checkbox" (click)="getIndex(i)" />
  </p>

  <h1>User form </h1> 
  <p>
    <input type="text" class="form-control" (input)="setName($event)" placeholder="enter name "/>
  </p>
  <p>
    <input type="text" class="form-control" placeholder="enter email "/>
  </p>
  
  <p>
    <input type="text" class="form-control" placeholder="enter salary "/>
  </p>
  
  <p>
    <input type="button" value="Add" class="btn btn-primary" (click)="frm_sub()" />
  </p>

  
</div>

<div>
  <table>
    <tr>
      <td>id</td>
      <td>name</td>
      <td>action</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nitin</td>
      <td><input type="checkbox" (click)="setCheckbox()" ></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nitin</td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Nitin</td>
      <td><input type="checkbox"></td>
    </tr>

    <input type="button" value= "delete" class="btn btn-primary" (click)="dellAll()">
  </table>
</div>