<div class="wrapr_trip">
  <div class="lft_trip">
    <ul>
        <li>
          <a  routerLinkActive="active" routerLink="upcoming-trips" >My Profile</a>
        </li>
        <li>
          <a   routerLinkActive="active" routerLink="completed-trips" >My Profile</a>
        </li>
        <li>
          <a  routerLinkActive="active" routerLink="canceled-trips">My Profile</a>
        </li>
        <li>
          <a  routerLinkActive="active" routerLink="recent-searches">My Profile</a>
        </li>
        <li>
          <a  routerLinkActive="active" routerLink="wishlist">My Profile</a>
        </li>
    </ul>
  </div>
  <div class="rgt_trip">
    <router-outlet></router-outlet>
  </div>
</div>  