https://colorlib.com/wp/angularjs-admin-templates/

Share data from Parent component to Child Component
======================================================
import {Component,Input} from '@angular/core';

//receive 
@Input()
data


//call 
<app-child [data]="value"> </app-child>

Angular Hooks or Component Event life cycle
===============================================


TypeScript:
=============
TypeScript is an open-source programming language developed and maintained by Microsoft. 
It is a strict syntactical superset of JavaScript, and adds optional static typing to the language. 
TypeScript is designed for development of large applications and transcompiles to JavaScript.

TS:

var message:string = "Hello World" 
console.log(message)
On compiling, it will generate following JavaScript code.

JS:
//Generated by typescript 1.8.10
var message = "Hello World";
console.log(message);


Installing Node.js
https://nodejs.org/en/download

To verify if the installation was successful, enter the command node �v in the terminal window.


Type the following command in the terminal window to install TypeScript.

npm install -g typescript


To compile the file use the following command on the terminal window.
tsc Test.ts

The file is compiled to Test.js. To run the program written, type the following in the terminal.

node Test.js

Angular Hooks and life cycle
===================================
Example:

export class PeekABoo implements OnInit {
  constructor(private logger: LoggerService) { }

  // implement OnInit's `ngOnInit` method
  ngOnInit() { this.logIt(`OnInit`); }

  logIt(msg: string) {
    this.logger.log(`#${nextId++} ${msg}`);
  }
}


Lifecycle sequence
=================================
After creating a component/directive by calling its constructor, Angular calls the lifecycle hook 
methods in the following sequence at specific moments:


constructor ->  ngOnChanges()	 ->  ngOnInit()
Hook and it's Purpose and Timing
----------------------------------
ngOnChanges()	
	Respond when Angular (re)sets data-bound input properties. 
	The method receives a SimpleChanges object of current and previous property values.

	Called before ngOnInit() and whenever one or more data-bound input properties change.

ngOnInit()	
	Initialize the directive/component after Angular first displays the data-bound properties 
	and sets the directive/component's input properties.

	Called once, after the first ngOnChanges().

ngDoCheck()	
	Detect and act upon changes that Angular can't or won't detect on its own.

	Called during every change detection run, immediately after ngOnChanges() and ngOnInit().

ngAfterContentInit()	
	Respond after Angular projects external content into the component's view / the view that a 
	directive is in.

	Called once after the first ngDoCheck().

ngAfterContentChecked()	
	Respond after Angular checks the content projected into the directive/component.

	Called after the ngAfterContentInit() and every subsequent ngDoCheck().

ngAfterViewInit()	
	Respond after Angular initializes the component's views and child views / the view that a directive is in.

	Called once after the first ngAfterContentChecked().

ngAfterViewChecked()	
	Respond after Angular checks the component's views and child views / the view that a directive is in.

	Called after the ngAfterViewInit() and every subsequent ngAfterContentChecked().

ngOnDestroy()	
	Cleanup just before Angular destroys the directive/component. Unsubscribe Observables and detach event handlers to avoid memory leaks.

	Called just before Angular destroys the directive/component.

The sequence of log messages follows the prescribed hook calling order: OnChanges, OnInit, DoCheck (3x), AfterContentInit, AfterContentChecked (3x), AfterViewInit, AfterViewChecked (3x), and OnDestroy.


There are following interfaces(inbuilt)
import {
    OnChanges,
    OnInit,
    DoCheck,
    AfterContentInit,
    AfterContentChecked,
    AfterViewInit,
    AfterViewChecked,
    OnDestroy
} from '@angular/core';


class TestComponent implements
    OnChanges,
    OnInit,
    DoCheck,
    AfterContentInit,
    AfterContentChecked,
    AfterViewInit,
    AfterViewChecked,
    OnDestroy {



}




constructor() {
    console.log(`new - data is ${this.data}`);
  }

  ngOnChanges() {
    console.log(`ngOnChanges - data is ${this.data}`);
  }

  ngOnInit() {
    console.log(`ngOnInit  - data is ${this.data}`);
  }

  ngDoCheck() {
    console.log("ngDoCheck")
  }

  ngAfterContentInit() {
    console.log("ngAfterContentInit");
  }

  ngAfterContentChecked() {
    console.log("ngAfterContentChecked");
  }

  ngAfterViewInit() {
    console.log("ngAfterViewInit");
  }

  ngAfterViewChecked() {
    console.log("ngAfterViewChecked");
  }

  ngOnDestroy() {
    console.log("ngOnDestroy");
  }


Routing
========================
import { RouterModule, Routes } from '@angular/router';

const appRoutes: Routes = [
  { path: 'crisis-center', component: CrisisListComponent },
  { path: 'hero/:id',      component:DetailComponent },
  { path: '**', component: PageNotFoundComponent },
  {
    path: 'test',
    component: TestListComponent,
    data: { title: 'test List' }
  },
  { path: '',
    redirectTo: '/test',
    pathMatch: 'full'
  },
  { path: '**', component: PageNotFoundComponent }
];

@NgModule({
  imports: [
    RouterModule.forRoot(
      appRoutes,
      { enableTracing: true } // <-- debugging purposes only
    )
    // other imports here
  ],
  ...
})
export class AppModule { }


Router outlet
The RouterOutlet is a directive from the router library that is used like a component. It acts as a placeholder that marks the spot in the template where the router should display the components for that outlet.


<router-outlet></router-outlet>
<!-- Routed components go here -->


Router links

<h1>Angular Router</h1>
<nav>
  <a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>
  <a routerLink="/test" routerLinkActive="active">active</a>
</nav>
<router-outlet></router-outlet>


Integrate routing with your app
The sample routing application does not include routing by default. When you use the Angular CLI to create a project that will use routing, set the --routing option for the project or app, and for each NgModule. When you create or initialize a new project (using the CLI ng new command) or a new app (using the ng generate app command), specify the --routing option. This tells the CLI to include the @angular/router npm package and create a file named app-routing.module.ts. You can then use routing in any NgModule that you add to the project or app.

For example, the following command generates an NgModule that can use routing.

content_copy
ng generate module my-module --routing
This creates a separate file named my-module-routing.module.ts to store the NgModule's routes. The file includes an empty Routes object that you can fill with routes to different components and NgModules.

Refactor the routing configuration into a routing module
Create an AppRouting module in the /app folder to contain the routing configuration.

content_copy
ng generate module app-routing --module app --flat
Import the CrisisListComponent, HeroListComponent, and PageNotFoundComponent symbols just like you did in the app.module.ts. Then move the Router imports and routing configuration, including RouterModule.forRoot(), into this routing module.

Re-export the Angular RouterModule by adding it to the module exports array. By re-exporting the RouterModule here the components declared in AppModule will have access to router directives such as RouterLink and RouterOutlet.

After these steps, the file should look like this.

src/app/app-routing.module.ts
content_copy
import { NgModule }              from '@angular/core';
import { RouterModule, Routes }  from '@angular/router';

import { CrisisListComponent }   from './crisis-list/crisis-list.component';
import { HeroListComponent }     from './hero-list/hero-list.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';

const appRoutes: Routes = [
  { path: 'crisis-center', component: CrisisListComponent },
  { path: 'heroes',        component: HeroListComponent },
  { path: '',   redirectTo: '/heroes', pathMatch: 'full' },
  { path: '**', component: PageNotFoundComponent }
];

@NgModule({
  imports: [
    RouterModule.forRoot(
      appRoutes,
      { enableTracing: true } // <-- debugging purposes only
    )
  ],
  exports: [
    RouterModule
  ]
})
export class AppRoutingModule {}
Next, update the app.module.ts file, removing RouterModule.forRoot in the imports array.

src/app/app.module.ts
content_copy
import { NgModule }       from '@angular/core';
import { BrowserModule }  from '@angular/platform-browser';
import { FormsModule }    from '@angular/forms';

import { AppComponent }     from './app.component';
import { AppRoutingModule } from './app-routing.module';

import { CrisisListComponent }   from './crisis-list/crisis-list.component';
import { HeroListComponent }     from './hero-list/hero-list.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';

@NgModule({
  imports: [
    BrowserModule,
    FormsModule,
    AppRoutingModule
  ],
  declarations: [
    AppComponent,
    HeroListComponent,
    CrisisListComponent,
    PageNotFoundComponent
  ],
  bootstrap: [ AppComponent ]
})
export class AppModule { }


<a [routerLink]="['/test', h.id]">

import { switchMap } from 'rxjs/operators';

constructor(
  private route: ActivatedRoute,
  private router: Router,
  
) {}

ngOnInit() {

let id = this.route.snapshot.paramMap.get('id');

  this.a = this.route.paramMap.pipe(
    switchMap((params: ParamMap) =>
      this.service.getTest(params.get('id')))
  );
}


 this.router.navigate(['/tests']);

 this.router.navigate(['/tests', { id: Id, foo: 'foo' }]);

