<div class="trvl_pref_wrpppr">
  <div class="hd_pref">
      <h1>My Application(s) </h1>
  </div>
  <div class="cont_pref">
      <div class="inp_lft_box">
        <label>Show App</label>
        <select class="inpt_type">
          <option>
            Show All
          </option>
          <option>
            New
          </option>
          <option>
            Approved
          </option>
          <option>
              Rejected
            </option>
            
        </select>
      </div>
   </div>
   <div style="clear:both;"></div>
   <div class="cont_pref">
   
      <div class="inp_lft_box eml_box">
        <label>App Name</label>
        <input type="text" 
        placeholder="Application Name"  class="eml_input" style="border: 0px;">
      </div>
      
</div>

  
  <div class="savInfoBtn">
      <input type="button" (click)="load_recent_apps()" value="Show Recent" style="margin: 5px;" class="btn_sav"> 
      <input type="button" value="Search" class="btn_sav"> 
      <input type="button" value="Export" class="btn_sav"> 
  </div>

  <div>
    
    <table style="width:100%">

    
    <tr *ngFor="let app of apps">

        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.ask_id}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.app_name}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.project_name}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.global_group}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.app_type}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.scan_freq}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.data_center}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
            {{app.own_name}}
        </td>
        <td style="border-bottom: 1px solid #ddd;padding: 15px;">
          <a href="#">Details</a>
        </td>
                    
        
    </tr>
  </table>

  </div>
</div>


























